Vattey / 12345 / {Easy=[6,6, 0,100%,0.57]}
Vattey / 123456 / {Easy=[7,7, 0,100%,0.66]}
Vattey / 123456 / {Easy=[7,7, 0,100%,0.63], Medium=[5,5, 0,100%,0.48]}
Vattey / 123456 / {Easy=[7,7, 0,100%,0.64]}
Vattey / 123456 / {Medium=[5,5, 0,100%,0.45]}
DOm / 12345 / {Easy=[7,7, 0,100%,0.66]}
Vattey / 123456 / {Easy=[6,6, 0,100%,0.57]}
DOm / 12345 / {Easy=[8,8, 0,100%,0.7]}
Vattey / 123456 / {Easy=[7,7, 0,100%,0.65]}
Vattey / 123456 / {Easy=[6,6, 0,100%,0.58]}
Vattey / 123456 / {Easy=[6,5, 1,83%,0.57]}
Jimmy / 1525 / {Easy=[7,7, 0,100%,0.69]}
